# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fac81a41ec9f7be4ea64291eff08f2be
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06692c679f849c0408ef41f737b17619
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3293c7a65461b040a272b11b862cc69
# Starting compiling UnityEditor.UI.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-044b6b1139738d74a8c6371a55f57d82
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-205b55611b703ce4dbe05f868ec4c150
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-152a9ead4d520b34daddae0c26b59749
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a561e5fd4bc39494a94ab01ec9b0c908
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d93cc1acec32aac479b0ec57181a9086
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e138e94a2fbbfd4d81da56fb181d9e8
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c64722b3d2571a43817758bcb03927c
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c59e188f854457443b87d55a8d1c0541
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-795da2f9d5564064c999b52966ea99ed
# Starting compiling Assembly-CSharp.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-034538206144ed944a7bf0b657c955fd
