# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2990bb97c3f64be4da3056880192a720
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-337fa4862683b6740bfc039a8592164c
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a8ea7a76d5b42240826a705bb61d589
# Starting compiling UnityEditor.UI.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e3a047d95ee60ea44a44b6577a29290c
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a7698625cdcb59468fbbe827d9feb48
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29d9557db09f9e74ab7655cbc88a2e3d
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b17aa3c187962c34da7cd81ea1d1c871
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-372651eee48fd6c48a7b7ba89517e574
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1dc1f89fc5ad2d4b9a52819a15f4386
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a13e5b9874a84245800424024bdeaa1
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-25badd6a648689140863f0bb3fc83ddd
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7bb37a7778bb5f4599e2857380cf8bc
# Starting compiling Assembly-CSharp.dll
D:\Program Files\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6878c2f82146ccf4eaa61c14be0bf88d
