# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.2.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71a99d5eca92ba14b8b8f47eafb3b3aa
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.2.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee39c751858f2864a813d3396acbb878
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\2020.2.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ee725caaea8bdb4ebe7fb756ff893a9
# Starting compiling UnityEditor.UI.dll
D:\Program Files\2020.2.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-73b9157c575fe1f4e81b826a3e7943de
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\2020.2.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f4f1c4670d68dc4fb89e1de5d8d8919
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\2020.2.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f78560f790304447b33af44ba9469de
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.2.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f602ea204ec08f44bc5b71fd278732d
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.2.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e59fea2a50c1ca745a4585b68c2e43ff
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\2020.2.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec24a529a38c72a4b9fd09426af71f5e
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\2020.2.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6919fba15bffd8a43ae5e1aa1827352c
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\2020.2.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7cc676063a1c88049818cfb829a05cd8
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\2020.2.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5886b6bc856f0214ca3d8c33ee0ceb78
# Starting compiling Assembly-CSharp.dll
D:\Program Files\2020.2.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b58ecc5d117ccc941b85d6c4d9f8f86d
